GITHUB_TOKEN=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
GITHUB_OWNER=alluffyofficialshop
GITHUB_REPO=Akses
FILE_PATH=database.json

API_TITLE=OchoBot Database
CONTACT_OWNER=https://wa.me/6283839137381

PW_ADMIN_LOGIN=2010
PW_USER_LOGIN=ochobot10